#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
Dma.DAC3_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
Dma.DAC4_CH1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC3_CH1.0.MemInc=DMA_MINC_ENABLE
PA14.GPIO_Label=T_SWCLK
Dma.DAC3_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.1.SyncEnable=DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_DAC3_Init-DAC3-false-HAL-true,6-MX_OPAMP6_Init-OPAMP6-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_DAC4_Init-DAC4-false-HAL-true,10-MX_HRTIM1_Init-HRTIM1-false-HAL-true,11-MX_OPAMP4_Init-OPAMP4-false-HAL-true
Dma.DAC4_CH1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
LPUART1.WordLength=UART_WORDLENGTH_8B
RCC.USART2Freq_Value=170000000
PC13.GPIO_Label=B1 [blue push button]
PB11.Signal=OPAMP6_VOUT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.DAC3_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.GPXTI13.0=GPIO_EXTI13
Dma.DAC4_CH1.2.SyncRequestNumber=1
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=HRTIM1
Mcu.IP5=LPUART1
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=DAC4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=DAC3
Dma.DAC3_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.UserConstants=
Dma.DAC3_CH1.0.SyncEnable=DISABLE
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
SH.GPXTI13.ConfNb=1
Dma.ADC1.1.Instance=DMA1_Channel2
Dma.ADC1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
HRTIM1.Periode_MASTER=54400
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=170000000
DAC3.DAC_Trigger_OUT1-DAC_OUT1_Int=DAC_TRIGGER_T6_TRGO
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.Pin6=PA3
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin7=PA5
Mcu.Pin8=PB1
Mcu.Pin9=PB11
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PF1-OSC_OUT
Dma.DAC4_CH1.2.RequestNumber=1
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.DAC4_CH1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
OPAMP6.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP11=TIM6
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA14.Mode=Trace_Asynchronous_SW
PF0-OSC_IN.Locked=true
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_MUL16
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_HIGH
Dma.DAC4_CH1.2.SignalID=NONE
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
Dma.ADC1.1.Mode=DMA_CIRCULAR
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC3.IPParameters=DAC_HighFrequency_OUT1-DAC_OUT1_Int,DAC_Trigger_OUT1-DAC_OUT1_Int
OPAMP4.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=NUCLEO-G474RE_2FreqSineGenerator_to_DAC
PA13.GPIOParameters=GPIO_Label
PC8.GPIOParameters=GPIO_Speed
Dma.DAC4_CH1.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Package=LQFP64
PB1.Signal=ADC1_IN12
HRTIM1.InterleavedMode-MasterTimer=HRTIM_INTERLEAVED_MODE_DUAL
PB12.Mode=Follower-DAC_OUT2-INP
PA5.Locked=true
Dma.DAC3_CH1.0.Mode=DMA_CIRCULAR
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
TIM6.PeriodNoDither=5-1
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
RCC.LSCOPinFreq_Value=32000
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_MASTER_CMP1
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
HRTIM1.NumberADCTriggerSource1=1
Dma.DAC4_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.PLLPoutputFreq_Value=170000000
Dma.Request2=DAC4_CH1
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
Dma.DAC3_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=DAC3_CH1
Dma.DAC4_CH1.2.SyncSignalID=NONE
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
Dma.ADC1.1.SignalID=NONE
PB3.Locked=true
RCC.HRTIM1Freq_Value=170000000
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=NUCLEO-G474RE_2FreqSineGenerator_to_DAC.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.DAC4_CH1.2.PeriphInc=DMA_PINC_DISABLE
Mcu.PinsNb=21
ProjectManager.NoMain=false
Dma.ADC1.1.SyncSignalID=NONE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,DMAContinuousRequests
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
Dma.ADC1.1.RequestNumber=1
PC8.Signal=GPIO_Output
TIM6.Prescaler=17-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_DAC4_VS_DACI1.Signal=DAC4_VS_DACI1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.DAC3_CH1.0.Instance=DMA1_Channel1
RCC.QSPIFreq_Value=170000000
boardIOC=true
LPUART1.IPParameters=BaudRate,WordLength
RCC.FamilyName=M
Dma.DAC4_CH1.2.Mode=DMA_CIRCULAR
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.DAC3_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
DAC4.DAC_HighFrequency_OUT1-DAC_OUT1_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_ABOVE_160MHZ
DAC4.DAC_Trigger_OUT1-DAC_OUT1_Int=DAC_TRIGGER_HRTIM_TRG01
PC15-OSC32_OUT.Locked=true
OPAMP4.IPParameters=PowerMode
TIM6.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
PB11.Mode=Follower-DAC_OUT2-INP
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
OPAMP6.IPParameters=PowerMode
VP_DAC4_VS_DACI1.Mode=DAC_OUT1_Int
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
Dma.ADC1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
Dma.DAC4_CH1.2.SyncEnable=DISABLE
Dma.DAC3_CH1.0.EventEnable=DISABLE
Dma.ADC1.1.SyncRequestNumber=1
PA5.Signal=GPIO_Output
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
Dma.DAC3_CH1.0.SyncRequestNumber=1
board=NUCLEO-G474RE
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
Dma.DAC4_CH1.2.Priority=DMA_PRIORITY_HIGH
RCC.ADC345Freq_Value=170000000
HRTIM1.DACSynchro-MasterTimer=HRTIM_DACSYNC_DACTRIGOUT_1
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=170000000
PC13.GPIOParameters=GPIO_Label
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.DAC3_CH1.0.SignalID=NONE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.DMAContinuousRequests=ENABLE
DAC4.IPParameters=DAC_Trigger_OUT1-DAC_OUT1_Int,DAC_HighFrequency_OUT1-DAC_OUT1_Int
RCC.UART5Freq_Value=170000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
PA13.GPIO_Label=T_SWDIO
ProjectManager.UnderRoot=true
Dma.DAC3_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP8=OPAMP6
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
Mcu.IP9=RCC
Dma.DAC3_CH1.0.Priority=DMA_PRIORITY_HIGH
Mcu.IP6=NVIC
Mcu.IP7=OPAMP4
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Pin20=VP_TIM6_VS_ClockSourceINT
ADC1.master=1
DAC3.DAC_HighFrequency_OUT1-DAC_OUT1_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_ABOVE_160MHZ
PA3.Locked=true
PA5.GPIO_Label=LD2 [green led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.DAC3_CH1.0.RequestNumber=1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_DAC3_VS_DACI1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_DAC4_VS_DACI1
PB1.Mode=IN12-Single-Ended
Mcu.Pin13=PA14
Mcu.Pin14=PB3
Mcu.Pin19=VP_SYS_VS_DBSignals
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC8
Mcu.Pin12=PA13
RCC.PLLM=RCC_PLLM_DIV6
Dma.DAC4_CH1.2.MemInc=DMA_MINC_ENABLE
RCC.PLLN=85
Mcu.Pin10=PB12
Dma.DAC3_CH1.0.SyncSignalID=NONE
Dma.DAC4_CH1.2.EventEnable=DISABLE
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=170000000
PC8.Locked=true
Dma.DAC4_CH1.2.Instance=DMA1_Channel3
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0-OSC_IN.Signal=RCC_OSC_IN
Dma.ADC1.1.EventEnable=DISABLE
Dma.DAC4_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
HRTIM1.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
ProjectManager.DeviceId=STM32G474RETx
PB12.Signal=OPAMP4_VOUT
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
HRTIM1.IPParameters=Periode_MASTER,PrescalerRatio_MASTER,CompareUnit1-MasterTimer,InterleavedMode-MasterTimer,ADCTrigger_Id1,NumberADCTriggerSource1,ADCTrigger1_Source1,DACSynchro-MasterTimer
isbadioc=false
