#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
HRTIM1.NumberSetSource1-Output_TE1=1
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART1Freq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
HRTIM1.InterleavedMode-Output_TE1=HRTIM_INTERLEAVED_MODE_DISABLED
Dma.DAC3_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=DISABLE
Dma.DAC3_CH1.0.MemInc=DMA_MINC_ENABLE
SH.GPXTI9.1=DAC4_EXTI9,External-Trigger
SH.GPXTI9.0=DAC3_EXTI9,External-Trigger
PA14.GPIO_Label=T_SWCLK
Dma.DAC3_CH1.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_DAC3_Init-DAC3-false-HAL-true,6-MX_OPAMP6_Init-OPAMP6-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_HRTIM1_Init-HRTIM1-false-HAL-true,9-MX_DAC4_Init-DAC4-false-HAL-true,10-MX_OPAMP4_Init-OPAMP4-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
LPUART1.WordLength=UART_WORDLENGTH_8B
RCC.USART2Freq_Value=170000000
PC13.GPIO_Label=B1 [blue push button]
PB11.Signal=OPAMP6_VOUT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.DAC3_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=HRTIM1
Mcu.IP5=LPUART1
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=DAC4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=DAC3
Dma.DAC3_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.UserConstants=
Dma.DAC3_CH1.0.SyncEnable=DISABLE
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
HRTIM1.CompareUnit4-Output_TE1=HRTIM_COMPAREUNIT_4
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
DAC4.DAC_Trigger2_OUT1-DAC_OUT1_Int=DAC_TRIGGER_NONE
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=170000000
DAC3.DAC_Trigger_OUT1-DAC_OUT1_Int=DAC_TRIGGER_T6_TRGO
ADC1.InjNumberOfConversion=1
HRTIM1.CompareUnit3-Output_TE1=__NULL
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PB1
Mcu.Pin9=PB10
HRTIM1.CompareUnit2-Output_TE1=__NULL
RCC.AHBFreq_Value=170000000
HRTIM1.NumberResetSource1-Output_TE1=1
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
HRTIM1.ORingUpdateSource_ADCTrigger1=HRTIM_ADCTRIGGERUPDATE_TIMER_E
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ProjectManager.ProjectBuild=false
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_HRTIM_TRG2
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
OPAMP6.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP11=TIM6
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Trace_Asynchronous_SW
PF0-OSC_IN.Locked=true
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
HRTIM1.CompareValue4-Output_TE1=54400/2
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=170000000
ADC1.InjectedConvMode=None
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
HRTIM1.ResetOutput1_Source1-Output_TE1=HRTIM_OUTPUTRESET_TIMCMP4
DAC3.IPParameters=DAC_HighFrequency_OUT1-DAC_OUT1_Int,DAC_Trigger_OUT1-DAC_OUT1_Int
OPAMP4.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=NUCLEO-G474RE_2FreqSineGenerator_to_ADC_DAC-02
PA13.GPIOParameters=GPIO_Label
PC8.GPIOParameters=GPIO_Speed_High_Default
Mcu.Package=LQFP64
PB1.Signal=ADC1_IN12
PB12.Mode=Follower-DAC_OUT2-INP
PA5.Locked=true
ADC1.EnableInjectedConversion=ENABLE
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_12
Dma.DAC3_CH1.0.Mode=DMA_CIRCULAR
TIM6.PeriodNoDither=5-1
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_TIMERE_PERIOD
PA5.GPIOParameters=GPIO_Label
ADC1.Rank1_Channel=ADC_CHANNEL_12
HRTIM1.NumberADCTriggerSource2=1
HRTIM1.NumberADCTriggerSource1=1
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
PB10.GPIOParameters=GPIO_ModeDefaultEXTI
Dma.DAC3_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=DAC3_CH1
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PC9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB3.Locked=true
RCC.HRTIM1Freq_Value=170000000
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
SH.GPXTI10.1=DAC4_EXTI10,External-Trigger
SH.GPXTI10.0=DAC3_EXTI10,External-Trigger
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=NUCLEO-G474RE_2FreqSineGenerator_to_ADC_DAC-02.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,Overrun,ExternalTrigConv,EnableInjectedConversion,Rank1_Channel,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,InjectedConvMode,ClockPrescaler,ContinuousConvMode,EOCSelection
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
HRTIM1.ADCTrigger2_Source1=HRTIM_ADCTRIGGEREVENT24_TIMERE_CMP4
PC13.Signal=GPXTI13
PC8.Signal=HRTIM1_CHE1
TIM6.Prescaler=17-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_DAC4_VS_DACI1.Signal=DAC4_VS_DACI1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
Dma.DAC3_CH1.0.Instance=DMA1_Channel1
RCC.QSPIFreq_Value=170000000
boardIOC=true
LPUART1.IPParameters=BaudRate,WordLength
RCC.FamilyName=M
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_MUL16
HRTIM1.CompareUnit1-Output_TE1=__NULL
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.DAC3_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
DAC4.DAC_Trigger_OUT1-DAC_OUT1_Int=DAC_TRIGGER_SOFTWARE
DAC4.DAC_HighFrequency_OUT1-DAC_OUT1_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_ABOVE_160MHZ
PC15-OSC32_OUT.Locked=true
OPAMP4.IPParameters=PowerMode
TIM6.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
PB11.Mode=Follower-DAC_OUT2-INP
ProjectManager.TargetToolchain=STM32CubeIDE
OPAMP6.IPParameters=PowerMode
VP_DAC4_VS_DACI1.Mode=DAC_OUT1_Int
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
Dma.DAC3_CH1.0.EventEnable=DISABLE
PB10.Signal=GPXTI10
PA5.Signal=GPIO_Output
HRTIM1.ADCTrigger_Id2=HRTIM_ADCTRIGGER_2
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
Dma.DAC3_CH1.0.SyncRequestNumber=1
board=NUCLEO-G474RE
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
RCC.ADC345Freq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=170000000
PC13.GPIOParameters=GPIO_Label
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.DAC3_CH1.0.SignalID=NONE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=DISABLE
DAC4.IPParameters=DAC_HighFrequency_OUT1-DAC_OUT1_Int,DAC_Trigger2_OUT1-DAC_OUT1_Int,DAC_Trigger_OUT1-DAC_OUT1_Int
RCC.UART5Freq_Value=170000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PB10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PC9.GPIOParameters=GPIO_ModeDefaultEXTI
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
PA13.GPIO_Label=T_SWDIO
HRTIM1.SetOutput1_Source1-Output_TE1=HRTIM_OUTPUTSET_TIMPER
ProjectManager.UnderRoot=true
Dma.DAC3_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP8=OPAMP6
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
Mcu.IP9=RCC
Dma.DAC3_CH1.0.Priority=DMA_PRIORITY_HIGH
Mcu.IP6=NVIC
PC8.Mode=Output_TE1
Mcu.IP7=OPAMP4
ProjectManager.CoupleFile=false
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Pin20=VP_SYS_VS_DBSignals
ADC1.master=1
DAC3.DAC_HighFrequency_OUT1-DAC_OUT1_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_ABOVE_160MHZ
Mcu.Pin21=VP_TIM6_VS_ClockSourceINT
PA3.Locked=true
PA5.GPIO_Label=LD2 [green led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.DAC3_CH1.0.RequestNumber=1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
SH.GPXTI9.ConfNb=2
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
PB1.Mode=IN12-Single-Ended
Mcu.Pin13=PC9
Mcu.Pin14=PA13
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_DAC3_VS_DACI1
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_DAC4_VS_DACI1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB12
Mcu.Pin12=PC8
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
Mcu.Pin10=PB11
SH.GPXTI10.ConfNb=2
Dma.DAC3_CH1.0.SyncSignalID=NONE
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=170000000
PC8.Locked=true
PC9.Signal=GPXTI9
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32G474RETx
PB12.Signal=OPAMP4_VOUT
HRTIM1.Periode_TE=54400
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
ADC1.InjectedRank-2\#ChannelInjectedConversion=1
HRTIM1.IPParameters=Periode_TE,CompareUnit1-Output_TE1,InterleavedMode-Output_TE1,NumberSetSource1-Output_TE1,SetOutput1_Source1-Output_TE1,NumberResetSource1-Output_TE1,ResetOutput1_Source1-Output_TE1,ADCTrigger_Id1,NumberADCTriggerSource1,ADCTrigger1_Source1,PrescalerRatio_TE,ORingUpdateSource_ADCTrigger1,CompareUnit2-Output_TE1,CompareUnit3-Output_TE1,CompareUnit4-Output_TE1,CompareValue4-Output_TE1,ADCTrigger_Id2,NumberADCTriggerSource2,ADCTrigger2_Source1
isbadioc=false
