#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
Dma.DAC3_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
VP_FMAC_VS_FMAC.Mode=FMAC_Activate
Dma.DAC3_CH1.0.MemInc=DMA_MINC_ENABLE
PA14.GPIO_Label=T_SWCLK
Dma.DAC3_CH1.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC3_Init-DAC3-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_OPAMP6_Init-OPAMP6-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_HRTIM1_Init-HRTIM1-false-HAL-true,8-MX_DAC4_Init-DAC4-false-HAL-true,9-MX_OPAMP4_Init-OPAMP4-false-HAL-true,10-MX_FMAC_Init-FMAC-false-HAL-true,11-MX_DAC1_Init-DAC1-false-HAL-true,12-MX_LPUART1_UART_Init-LPUART1-false-HAL-true
DAC1.IPParameters=DAC_HighFrequency_OUT1-DAC_OUT1
RCC.RTCFreq_Value=32768
RCC.USART2Freq_Value=170000000
PC13.GPIO_Label=B1 [blue push button]
PB11.Signal=OPAMP6_VOUT
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.DAC3_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=FMAC
Mcu.IP5=HRTIM1
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=DAC4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=DAC1
Mcu.IP1=DAC3
Dma.DAC3_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.UserConstants=
Dma.DAC3_CH1.0.SyncEnable=DISABLE
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
HRTIM1.NumberInterruptRequests_Master-MasterTimer=1
SH.GPXTI13.ConfNb=1
HRTIM1.Periode_MASTER=54400
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=170000000
DAC3.DAC_Trigger_OUT1-DAC_OUT1_Int=DAC_TRIGGER_T6_TRGO
Mcu.Pin6=PA3
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Signal=HRTIM1_VS_hrtimMasterTimerNoOutput
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PB1
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
VP_HRTIM1_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PF1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
OPAMP6.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=TIM6
Mcu.IP11=SYS
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Trace_Asynchronous_SW
PF0-OSC_IN.Locked=true
HRTIM1.PrescalerRatio_MASTER=HRTIM_PRESCALERRATIO_MUL16
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC3.IPParameters=DAC_HighFrequency_OUT1-DAC_OUT1_Int,DAC_Trigger_OUT1-DAC_OUT1_Int
OPAMP4.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=NUCLEO-G474RE_RealTime_FIR_Poll-to-IT-FMAC
PA13.GPIOParameters=GPIO_Label
VP_FMAC_VS_FMAC.Signal=FMAC_VS_FMAC
Mcu.Package=LQFP64
PB1.Signal=ADC1_IN12
PB12.Mode=Follower-DAC_OUT2-INP
PA5.Locked=true
Dma.DAC3_CH1.0.Mode=DMA_CIRCULAR
DAC1.DAC_HighFrequency_OUT1-DAC_OUT1=DAC_HIGH_FREQUENCY_INTERFACE_MODE_ABOVE_160MHZ
TIM6.PeriodNoDither=5-1
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_MASTER_PERIOD
PA5.GPIOParameters=GPIO_Label
HRTIM1.NumberADCTriggerSource1=1
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
HRTIM1.InterruptRequests1_Master=HRTIM_MASTER_IT_MREP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
Dma.DAC3_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=DAC3_CH1
SH.COMP_DAC11_group.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.HRTIM1Freq_Value=170000000
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=NUCLEO-G474RE_RealTime_FIR_Poll-to-IT-FMAC.ioc
Mcu.PinsNb=25
ProjectManager.NoMain=false
PC11.Locked=true
PC13.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
TIM6.Prescaler=17-1
PC6.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_DAC4_VS_DACI1.Signal=DAC4_VS_DACI1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.DAC3_CH1.0.Instance=DMA1_Channel1
RCC.QSPIFreq_Value=170000000
boardIOC=true
LPUART1.IPParameters=BaudRate
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.DAC3_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
DAC4.DAC_HighFrequency_OUT1-DAC_OUT1_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_ABOVE_160MHZ
PC15-OSC32_OUT.Locked=true
OPAMP4.IPParameters=PowerMode
TIM6.IPParameters=Prescaler,TIM_MasterOutputTrigger,PeriodNoDither
PB11.Mode=Follower-DAC_OUT2-INP
HRTIM1.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
ProjectManager.TargetToolchain=STM32CubeIDE
OPAMP6.IPParameters=PowerMode
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
PC6.Locked=true
VP_DAC4_VS_DACI1.Mode=DAC_OUT1_Int
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
Dma.DAC3_CH1.0.EventEnable=DISABLE
PA5.Signal=GPIO_Output
HRTIM1.ADCTrigger_Id1=__NULL
Dma.DAC3_CH1.0.SyncRequestNumber=1
board=NUCLEO-G474RE
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
RCC.ADC345Freq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=170000000
PC13.GPIOParameters=GPIO_Label
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
NVIC.FMAC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.DAC3_CH1.0.SignalID=NONE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC4.IPParameters=DAC_HighFrequency_OUT1-DAC_OUT1_Int
RCC.UART5Freq_Value=170000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
LPUART1.BaudRate=21250000
Mcu.Pin24=VP_TIM6_VS_ClockSourceINT
PA13.GPIO_Label=T_SWDIO
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=true
Dma.DAC3_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP8=OPAMP4
Mcu.IP9=OPAMP6
Dma.DAC3_CH1.0.Priority=DMA_PRIORITY_LOW
Mcu.IP6=LPUART1
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_SYS_VS_DBSignals
Mcu.Pin20=VP_FMAC_VS_FMAC
DAC3.DAC_HighFrequency_OUT1-DAC_OUT1_Int=DAC_HIGH_FREQUENCY_INTERFACE_MODE_ABOVE_160MHZ
PA3.Locked=true
Mcu.Pin21=VP_HRTIM1_VS_hrtimMasterTimerNoOutput
PA5.GPIO_Label=LD2 [green led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.DAC3_CH1.0.RequestNumber=1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC11
Mcu.Pin13=PC8
Mcu.Pin14=PA13
Mcu.Pin19=VP_DAC4_VS_DACI1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_DAC3_VS_DACI1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PC6
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
Mcu.Pin10=PB11
Dma.DAC3_CH1.0.SyncSignalID=NONE
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=170000000
PC8.Locked=true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
ProjectManager.DeviceId=STM32G474RETx
PB12.Signal=OPAMP4_VOUT
ProjectManager.LibraryCopy=1
HRTIM1.IPParameters=Periode_MASTER,PrescalerRatio_MASTER,ADCTrigger_Id1,NumberADCTriggerSource1,ADCTrigger1_Source1,NumberInterruptRequests_Master-MasterTimer,InterruptRequests1_Master,RepetitionUpdate-MasterTimer
isbadioc=false
